

.content {
  display: flex;
  flex-direction: column;
}
.title {
  font-size: 35px;
  text-decoration: underline;
  margin-bottom: 5px;
}
.description {
  font-size: 25px;
  margin-bottom: 20px;
}
.techStack {
  border-bottom: solid 3px;
  padding-bottom: 30px;
}
.techStack h3 {
  font-size: 30px;
  text-decoration: underline;
  margin-bottom: 10px;
}

/* PANTALLA ESCRITORIO */
@media screen and (min-width: 981px) {
  .card {
    position: relative;
    display: grid;
    grid-template-columns: 40% auto;
    text-align: center;
    justify-content: center;
    align-items: center;

    padding: 30px 30px 30px 30px;

    border-radius: 30px;
    box-shadow: 0px 0px 25px #dd969c;
    transition: all 0.6s;
  }

  .card:hover {
    background-color: #1f1f1f;
    box-shadow: 0px 0px 25px white;
    color: white;
  }
  .card:hover button {
    background-color: #fff;
  }
  .image {
    width: 60%;
  }

  .techStack img {
    width: 5%;
    margin: 0px 10px 0px 10px;
  }

  .divBtn {
    width: 100%;
    padding-top: 35px;

    position: relative;

    display: grid;
    grid-template-columns: auto auto auto;
  }
  .divBtn button {
    width: 70%;
    color: #272727;
    padding: 10px;
    font-family: "Rajdhani";
    font-size: 22px;
    font-weight: bold;
    background-color: #dd969c;
    border: none;
    border-radius: 10px;

    cursor: pointer;

    transition: all 0.6s;
  }
}

/* PANTALLA CELULAR */
@media screen and (max-width: 980px) {
  .card {
    position: relative;
    display: grid;
    grid-template-columns: auto;
    gap: 20px;

    text-align: center;
    justify-content: center;
    align-items: center;

    padding: 30px 30px 30px 30px;

    border-radius: 30px;
    box-shadow: 0px 0px 25px #dd969c;
  }
  .image {
    width: 45%;
  }

  .techStack img {
    width: 50px;
    margin: 0px 10px 0px 10px;
  }

  .divBtn {
    width: 100%;
    padding-top: 30px;

    position: relative;

    display: grid;
    grid-template-columns: auto auto auto;
  }
  .divBtn button {
    width: 70%;
    color: #272727;
    padding: 10px;
    font-family: "Rajdhani";
    font-size: 22px;
    font-weight: bold;
    background-color: #dd969c;
    border: none;
    border-radius: 10px;
  }
}


@media screen and (max-width: 500px) { 
  .divBtn {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    position: relative;
  }
}
