@media screen and (min-width: 1301px) {
  .section {
    text-align: center;
    position: relative;
  
    border: solid 1px #272727;
    border-radius: 10px;
    width: auto;;
    margin: 100px 110px 100px 110px;
    padding: 20px 40px 20px 40px;
    box-shadow: 5px 5px 25px #000000;
  }
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
  
    font-size: 50px;
  
    padding-bottom: 5px;
    border-bottom: 3px solid #dd969c;
  }
  
  .container {
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
  }
  
}


@media screen and (max-width: 1300px) {
  .section {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: auto;
    margin: 100px 25px 100px 25px;
  }
  .title {
    width: 100%;
    font-size: 40px;
    border-bottom: solid 3px #dd969c;
    margin: 5px 0px 10px 0px;
    
  }
  .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin: 0 20px 0 20px;

  }
}

